/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
html{
scroll-behavior: smooth;
width: 100vw;
height: 100vh;
}
a{
text-decoration: none;
}
a:hover{
cursor: pointer;
}
svg:hover{
cursor: pointer;
}


/* ----------Header---------- */

header{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 420px;
    
    }
    nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 80%;
    margin: 0 auto;
    }
    nav .app_link a{
    color: white;
    font-weight: 500;
    font-size: 1rem;
    }
    nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
    }
    nav .nav_items ul li a{
    color: white;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
    }
    .content_wrapper{
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    }
    .content_wrapper img{
    width: 300px;
    height: 60px;
    }
    .content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
    }
    .content_wrapper h1 span{
    font-weight: 600;
    }
    .search_container{
    display: flex;
    align-items: center;
    background: white;
    height: 3.2rem;
    width: 55%;
    border-radius: 8px;
    }
    .search_container .left_search, .search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
    }
    .search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
    }
    .search_container .right_search{
    width: 70%;
    }
    .search_container input{
    border: 0;
    outline: none;
    color: grey;
    width: 100%;
    font-size: 1rem;
    background: transparent;
    margin-left: 6px;
    }
    .search_container .left_search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
    }
    .search_container .right_search i{
    color: rgb(189, 188, 188);
    font-size: 20px;
    }
    .search_container .left_search svg{
    padding-top: 3px;
    }
    
    nav .nav_items .hoever{
        display: none;
    }
    
    .menu-icon{
        color: #fff;
        font-size: 30px;
        display: none;
    }
    
    .menu-icon:hover{
        cursor: pointer;
    }
    

/* ----------Order_section---------- */


.order_section{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    }
    .order_section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 40px;
    }
    .order .card{
    width: 50%;
    height: 100%;
    margin-top: auto;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #f5f0f0;
    transition: transform 0.5s ease;
    position: relative;
    }
    
    .margin-left{
        margin-left: 18px;
    }
    
    .margin-right{
        margin-right: 18px;
    }
    .order .card a img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
    }
    
    .order .card:hover{
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
    }
    .order .card .content{
    text-align: left;
    padding: 2px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    border-radius: 0 0 8px 8px;
    }
    
    .order .card .content .heading{
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        font-weight:1rem;
    }
    
    .order .card .content .text{
        font-size: 1rem;
        margin-left: 15px;
        margin-bottom: 10px;
        font-weight: 100;
    }


/* ----------Collection_section---------- */


.collections{
    width: 80%;
    margin: 90px auto;
    text-align: center;
}

.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px; 
}

.collections p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}


.collection_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    width: 100%;

}


.collection_container .collection_card{
    width: 260px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}


.collection_container .collection_card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #ccc, #000);
}

.collection_container .collection_card .collection_content{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.collection_container .collection_card .collection_content p{
    color: #ecebeb;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

.collections p .extraa{
    float: right;
    color: rgb(224, 53, 70);
}

.collections p .extraa:hover{
    cursor: pointer;
}


/* ----------location_section---------- */


.collections .popular_location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
   
}
.collections h1 .city{
    color: #807f7f;
    font-weight: lighter;
}

.popular_location .box{
    width: 30%;
    background:#fff;
    border: 1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.popular_location .box:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.popular_location .box a{
    color: #6b6a6a;
    font-weight: 0;
}
 
.popular_location .box p{
    margin: 0;
}

.popular_location .box .city{
    font-size: 18px;
    letter-spacing: 1px;
}

.popular_location .box .places{
    font-size: 16px;
    padding: 6px 0;
}

.popular_location .box i{
    color: #ccc;
}

.popular_location .box .extraaa{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    text-align: center;
    
}


/* -- ----------App Section---------- -- */

.App_section{
    width: 100%;
    background: #FFFBF7;
    padding: 60px 0;
}

.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app_image{
    width: 30%;
    padding-top: 50px;
}

.app .app_image img{
    width: 100%;
}

.app .get-app{
    width: 60%;
    padding: 0 20px;
}

.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240, 50, 88);
}

.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab; 
    border-radius: 7px;
    font-size: 1rem;
}

.submit button{
    padding: 15px 8px;
    background: rgb(224,41,72);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #fff;
    margin-left: 12px;
}

.app_store{
    display: flex;
    align-items:center;
    gap: 20px;
    margin-top: 50px;
}

.app_store img{
    width: 150px;
}


/* ----------Explore options near me---------- */

.option{
    display: flex;
    justify-content: space-between;
    background: #fff;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #979797;
}

.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
    font-weight: lighter;
}


/* ----------Footer Section---------- */

.footer{
    width: 100%;
    background: #F8F8F8;
}

.footer .container{
    width: 80%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top img{
    width: 140px;
}

.footer-top .footer-btn button{
    text-align: center;
    padding: 8px 30px;
    outline: none;
    border: 0;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-top .footer-btn img{
   padding: 0;
   width: 0.4cm;
   height: 0.4cm;
   margin: 0;
}
.fxtra{
    padding: 10px 25px!important;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links .column{
    margin: 50px 12px;
}

.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}

.footer-links .column .col-links li{
    margin: 10px 0;
}

.footer-links .column .col-links li a{
    color: #919090;
    font-size: 15px;
}

.footer-links .column div{
    letter-spacing: 1px;
    font-size: 15px;
}

.footer-links .column .social-box i{
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 50px;
    color: white;
    padding: 4.2px;
    background-color: black;
    width: 0.6cm;
    height:0.6cm;
}
.footer-links .column .lst-col{
    display: flex;
    flex-direction: column;
}

.footer-links .column .lst-col img{
    width: 140px;
    margin-top: 20px;
}

.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: #bbbaba;
}


    /* ----------------Media Queries---------------- */
    @media screen and (max-width: 680px) {
        /* nav .nav_items ul li:not(:nth-child()){
            display: none;
        } */
        nav .app_link a, nav .app_link svg, nav .nav_items ul li{
            display: none;
        }
        .menu-icon{
            display: block;
        }
        .content_wrapper h1{
            font-size: 1.5rem;
        }
        .content_wrapper img{
            width: 250px;
        }
        .collection_container .collection_card img{
            width: 85%;
        }
        .collection_container .collection_card .collection_content span{
            float: right;
        }
        .collections{
            font-size: 1.2rem;
            line-height: 1.6rem;
        }
        .collection_container .collection_card{
            border-radius: 12px;
        }
        .popular_location .box{
            width: 100%;
        }
        .app{
            flex-direction: column;
        }
        .app .app_image, .app .get-app{
            width: 100%;
        }
        .app .submit input, .app .submit button{
           width: 100%;
           margin-left: 0;
           margin-bottom: 10px;
        }
        .app_store{
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }
        .app_store img{
            width: 100px;
        }
    }